--cpu Cortex-M4
".\startup.o"
".\pll.o"
".\st7735.o"
".\uart2.o"
".\os.o"
".\osasm.o"
".\adc.o"
".\cr4_fft_64_stm32.o"
".\interpreter.o"
".\edisk.o"
".\efile.o"
".\lab4.o"
".\adcswtrigger.o"
".\board.o"
".\cmdline.o"
".\edgetriggered.o"
".\linkedlist.o"
".\timer.o"
".\uart.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab4.map" -o .\Lab4.axf