--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\pll.o"
".\st7735.o"
".\board.o"
".\adcswtrigger.o"
".\timer.o"
".\adc.o"
".\cmdline.o"
".\os.o"
".\uart.o"
".\lab2.o"
".\pid_stm32.o"
".\cr4_fft_1024_stm32.o"
".\cr4_fft_256_stm32.o"
".\cr4_fft_64_stm32.o"
".\osasm.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SensorBoardTest.map" -o .\SensorBoardTest.axf