--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\diskio.o"
".\ff.o"
".\pll.o"
".\sdcfile.o"
".\loader.o"
".\heap.o"
".\uart2.o"
".\os.o"
".\st7735.o"
".\osasm.o"
".\interpreter.o"
".\edgetriggered.o"
".\linkedlist.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SDCFile.map" -o .\SDCFile.axf